{
    "version": 2,
    "builds": [
      {
        "src": "api/cron.js",
        "use": "@vercel/node"
      },
      {
        "src": "src/**/*",
        "use": "@vercel/static"
      }
    ],
    "functions": {
      "api/cron.js": {
        "schedule": "@hourly"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "installCommand": "npm install --legacy-peer-deps"
  }
  